# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

7ad4efc5-64a3-4bf8-b542-14fab41fe8f5:Furniture:Furniture
415810a3-2d37-4981-81cb-02d89e446351:Mesh:Mesh
540cf355-1f08-4b71-909c-acf22d092242:Mesh/Human Basemesh:Mesh-Human Basemesh
e272791e-c4a8-4e8a-b20b-7adc6e97af48:Mesh/Parametric:Mesh-Parametric
